<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <title>Rang-De-Lahore - Home</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/logo/logo.png" alt="Rang-De-Lahore Logo" />
        <p>Rang-De-Lahore</p>
      </div>

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>

      <div class="auth">
        <a href="cart.html"><img src="images/icons/cart.png" alt="Cart" /></a>
        <a href="login.html"
          ><img src="images/icons/profile-picture.png" alt="Login"
        /></a>
      </div>
      <div class="menu">
        <a><img src="images/icons/menu.png" alt="Menu" /></a>
      </div>
    </nav>

    <header>
      <h1>Rang-De-Lahore</h1>
      <p>Explore the latest trends and styles in fashion</p>
    </header>
    <div class="container">
      <main>
        <article class="blog-post big">
          <h2>Styling Tips for Fall Fashion</h2>
          <p class="date">September 25, 2024</p>
          <p>
            Discover how to layer your outfits this fall with our essential
            styling tips. Embrace warm colors and cozy textures
          </p>
          <a href="#">Read more</a>
        </article>

        <article class="blog-post small">
          <h2>The Must-Have Pieces for Your Wardrobe</h2>
          <p class="date">September 24, 2024</p>
          <p>
            From classic denim to statement jackets,find out which pieces you
            need for a versatile wardrobe
          </p>
          <a href="#">Read more</a>
        </article>

        <article class="blog-post big">
          <h2>Sustainable Fashion: What You Need to Know</h2>
          <p class="date">September 23, 2024</p>
          <p>
            Learn about the importance of sustainability in fashion and how our
            brand is contributing to a greener planet. This article explores
            sustainable materials and practices.
          </p>
          <a href="#">Read more</a>
        </article>

        <article class="blog-post small">
          <h2>Accessorizing Your Outfit</h2>
          <p class="date">September 22, 2024</p>
          <p>
            Discover the best accessories to elevate your look. A few key pieces
            can make all the difference!
          </p>
          <a href="#">Read more</a>
        </article>

        
      </main>
      <aside>
        <h2>About Us</h2>
        <p>
          At Rang-De-Lahore, we believe in stylish yet sustainable fashion.
          With cutting-edge technology, unparalleled expertise, and a meticulous eye
          for detail, we create products that consistently exceed expectations.
          Today, Rang-De-Lahore is celebrated both locally and internationally
          for its exceptional quality and craftsmanship.  Join
          us on our journey to redefine clothing!
        </p>
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Fashion Tips</a></li>
          <li><a href="#">New Arrivals</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">Accessability</a></li>
        </ul>
      </aside>
    </div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="images/logo/logo.png" alt="" />
        </div>
        <div class="footer-links">
          <a href="home.html">Home</a>
          <a href="product.html">Product</a>
          <a href="index.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="blog.html">Blog</a>
        </div>
        <div class="footer-contact">
          <p>Email: rangdelahore@gmail.com</p>
          <p>Phone: +92 3151 466795</p>
          <p>Franchise: H-Block Phase-1 DHA Lahore</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Rang-De-Lahore. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
